Rasa/Assistant/data/stories.yml (before)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

# Prompter Agent Stories

- story: add object
  steps:
  - intent: add_object
  - action: utter_add_object
  - action: send_info
  - action: action_reset_all_slots

- story: add relative object
  steps:
  - intent: add_relative_object
  - action: utter_add_relative_object
  - action: send_relative_info
  - action: action_reset_all_slots

- story: remove object
  steps:
  - intent: remove_object
  - action: utter_remove_object
  - action: send_remove_info
  - action: action_reset_all_slots

Rasa/Assistant/data/stories.yml (after)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

# Prompter Agent Stories

- story: add object
  steps:
  - intent: add_object
  - action: utter_add_object
  - action: send_info
  - action: action_reset_all_slots

- story: add relative object
  steps:
  - intent: add_relative_object
  - action: utter_add_relative_object
  - action: send_info
  - action: action_reset_all_slots

- story: add actor
  steps:
  - intent: add_actor
  - action: send_info
  - action: action_reset_all_slots

- story: remove object
  steps:
  - intent: remove_object
  - action: utter_remove_object
  - action: send_info
  - action: action_reset_all_slots

Rasa/Assistant/data/stories.yml (diff)
@@ -42,12 +42,18 @@ stories:
   steps:
   - intent: add_relative_object
   - action: utter_add_relative_object
-  - action: send_relative_info
+  - action: send_info
+  - action: action_reset_all_slots
+
+- story: add actor
+  steps:
+  - intent: add_actor
+  - action: send_info
   - action: action_reset_all_slots
 
 - story: remove object
   steps:
   - intent: remove_object
   - action: utter_remove_object
-  - action: send_remove_info
+  - action: send_info
   - action: action_reset_all_slots
