Rasa/Assistant/domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - add_object
  - add_relative_object
  - add_actor
  - remove_object

entities:
  - object
  - vertical
  - horizontal
  - relative
  - relName

slots:
  object:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: object
  vertical:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: vertical 
  horizontal:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: horizontal
  relative:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: relative
  relName:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: relName
  
actions:
  - action_reset_all_slots
  - send_info
  - send_relative_info
  - send_remove_info

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  utter_add_object:
  - text: "Add object intent here, received: {object}, horizontal: {horizontal}, vertical: {vertical}!"

  utter_add_relative_object:
  - text: "Add relative object intent here, received: {object}, relative: {relative}, relative name: {relName}!"

  utter_remove_object:
  - text: "Remove object intent here, received: {relName}"

  utter_error_message:
  - text: "You cannot say `bot` inside a sentence!"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

Rasa/Assistant/domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - add_object
  - add_relative_object
  - add_actor
  - remove_object
  - actor_name

entities:
  - object
  - vertical
  - horizontal
  - relative
  - relName
  - actorName

slots:
  object:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: object
  vertical:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: vertical 
  horizontal:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: horizontal
  relative:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: relative
  relName:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: relName
  actorName:
    type: text
    influence_conversation: False
    mappings:
      - type: from_entity
        entity: actorName
  
actions:
  - action_reset_all_slots
  - send_info

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  utter_add_object:
  - text: "Add object intent here, received: {object}, horizontal: {horizontal}, vertical: {vertical}!"

  utter_add_relative_object:
  - text: "Add relative object intent here, received: {object}, relative: {relative}, relative name: {relName}!"

  utter_remove_object:
  - text: "Remove object intent here, received: {relName}"

  utter_add_actor:
  - text: "Add actor intent here, received: {actorName}"

  utter_error_message:
  - text: "You cannot say `bot` inside a sentence!"

  utter_ask_name:
  - text: "What is the actor name?"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

Rasa/Assistant/domain.yml (diff)
@@ -12,6 +12,7 @@ intents:
   - add_relative_object
   - add_actor
   - remove_object
+  - actor_name
 
 entities:
   - object
@@ -19,6 +20,7 @@ entities:
   - horizontal
   - relative
   - relName
+  - actorName
 
 slots:
   object:
@@ -51,12 +53,16 @@ slots:
     mappings:
       - type: from_entity
         entity: relName
+  actorName:
+    type: text
+    influence_conversation: False
+    mappings:
+      - type: from_entity
+        entity: actorName
   
 actions:
   - action_reset_all_slots
   - send_info
-  - send_relative_info
-  - send_remove_info
 
 responses:
   utter_greet:
@@ -87,8 +93,14 @@ responses:
   utter_remove_object:
   - text: "Remove object intent here, received: {relName}"
 
+  utter_add_actor:
+  - text: "Add actor intent here, received: {actorName}"
+
   utter_error_message:
   - text: "You cannot say `bot` inside a sentence!"
+
+  utter_ask_name:
+  - text: "What is the actor name?"
 
 session_config:
   session_expiration_time: 60
